# nbody

./: README.md  perf.sh  pom.xml
src/main/java/de/codesourcery/nbody/: BHTree.java  Bodies.java  BoundingBox.java  Main.java
